.container-fluid{
    padding:0;
}
.eventHomeFrame {

    height: auto;
    margin:0;
    padding:0;
    border: .5px solid #00000000;
}


.eventHomeFrame1{
    width:100%;
    height: 100vh;
    background-image: url('../../assets/images/LSA-hero-TL-feature-TL-inline-AD-hero--1600x900.webp'); 
    background-size: 100% 100%;
}

.header{
    margin-top: 16%;
}

.eventHomeSideFrame1{
    width:70%;
    height: 419.44px;
    margin: 40px;
    margin-top: 110px;
    border: 2px solid rgba(14, 15, 15, 0.39);
    border-radius: 15px;
    box-shadow: -20px -20px 2px rgba(39, 40, 41, 0.479);
}

.eventHomeSideFrame1 img{
    border: 5px solid rgba(21, 21, 21, 0.014);
    border-radius: 15px;
}

.eventHomeSideFrame2{
    /* margin: 40px; */
    margin-top: 90px;
    border: 2px solid rgba(14, 15, 15, 0.39);
    background-color: rgba(9, 9, 9, 0.04);
    border-radius: 15px;
    /* box-shadow: -20px -20px 2px rgba(39, 40, 41, 0.479); */
}

#smallheader,.black-btn{
    width:120px;
    border: 1px solid red;
    border-radius: 15px;
    padding:10px;
    color:white;
    background-color: black;

}
.red-btn{
    width:120px;
    border: 1px solid black;
    border-radius: 15px;
    padding:10px;
    color:white;
    background-color: red;
}
h5{
    color:red;
}

#featuredEventIndicators{
    width:85%;
    height:450px;
}

.card{
    width:495px;
    height:337px;
    margin-right: 20px;
    margin-bottom: 50px;
    background-color: white;
    border-radius: 20px;
    background-image: url('../../assets/images/about-gallery-5.png');
    background-size: 100% 100%;
}

#cardheader{
    width:150px;
    margin-top: 20px;
    margin-left: 20px;
    border: 1px solid red;
    border-radius: 15px;
    padding:10px;
    color:white;
    background-color: black;
}
.date{
    color:red;
    text-shadow: 10px;
}

.eventHomeFrame2,.eventHomeFrame5{
    width:100%;
    height:auto;
    background: linear-gradient(350deg, rgb(28, 7, 7) -31.78%, rgb(25, 4, 4) 65%, rgb(22, 1, 1) 53.11%, rgba(14, 1, 1, 0.939) 53.12%, rgba(11, 1, 1, 0.939) 53.12%);
}

.eventHomeFrame3{
    width:100%;
    height:auto;
    background: linear-gradient(350deg, rgb(5, 5, 5) -31.78%, rgba(0, 0, 0, 0.921) 44.1%, rgba(19, 16, 16, 0.952) 53.11%, rgba(0, 0, 0, 0.958) 53.12%, rgb(0, 0, 0) -50%);
}

.eventHomeFrame4,.eventHomeFrame6{
    width:100%;
    height:auto;
    background: linear-gradient(350deg, rgb(5, 5, 5) -31.78%, rgba(0, 0, 0, 0.921) 44.1%, rgba(19, 16, 16, 0.952) 53.11%, rgba(0, 0, 0, 0.958) 53.12%, rgb(0, 0, 0) -50%);
}

.eventHomeCardBody{
    border: 1px solid rgba(0, 0, 0, 0.196);
    border-radius:15px;
    display:flex;
    justify-content:center;
    align-items:center;
}


@media screen and (max-width: 768px) {

    #featuredEventIndicators{
        width:95%;
    }
    
    .card{
        width:955px;
        height:auto;
        margin-right: 20px;
        margin-bottom: 50px;
        background-color: white;
        border-radius: 20px;
        background-image: url('../../assets/images/about-gallery-5.png');
        background-size: 100% 100%;
    }
    
    .eventHomeSideFrame1{
        width:80%;
        height: 380.44x;
        margin: 40px;
        margin-top: 110px;
        border: 2px solid rgba(14, 15, 15, 0.39);
        background-image: url('../../assets/images/a3.jpg');
        background-size: 100% 100%;
        border-radius: 15px;
        box-shadow: -20px -20px 2px rgba(39, 40, 41, 0.479);
    }

    .eventHomeSideFrame2{
        margin: 40px;
        margin-top: 90px;
        border: 2px solid rgba(14, 15, 15, 0.39);
        background-color: rgba(9, 9, 9, 0.04);
        border-radius: 15px;
        /* box-shadow: -20px -20px 2px rgba(39, 40, 41, 0.479); */
    }
}
  